{
  "name": "protocol-bridge",
  "version": "1.0.2",
  "private": true,
  "description": "Agent Vibes Gateway — Unified proxy for AI coding agents",
  "scripts": {
    "build": "nest build",
    "dev": "nest start --watch",
    "start": "node dist/main",
    "start:dev": "npm run dev",
    "start:debug": "LOG_DEBUG=true node dist/main",
    "start:prod": "node dist/main",
    "format": "prettier --check \"src/**/*.{js,ts}\"",
    "format:fix": "prettier --write \"src/**/*.{js,ts}\"",
    "lint": "eslint \"{src,test}/**/*.{js,ts}\"",
    "lint:fix": "eslint \"{src,test}/**/*.{js,ts}\" --fix",
    "test": "jest --passWithNoTests",
    "clean": "node ../../scripts/rm-paths.js dist node_modules .turbo",
    "types": "tsc --noEmit -p tsconfig.build.json",
    "proto:extract": "node ../../scripts/cursor-static-analysis/cursor_proto_extractor.js --output-json && node ../../scripts/cursor-static-analysis/proto_fixer.js && node ../../scripts/cursor-static-analysis/sync-extracted-proto.js proto",
    "proto:gen": "node ../../scripts/rm-paths.js src/gen && buf generate",
    "proto:all": "npm run proto:extract && npm run proto:gen"
  },
  "dependencies": {
    "@anthropic-ai/tokenizer": "^0.0.4",
    "@bufbuild/protobuf": "2.10.2",
    "@connectrpc/connect": "^2.1.1",
    "@fastify/static": "^9.0.0",
    "@nestjs/common": "^11.1.9",
    "@nestjs/config": "^4.0.2",
    "@nestjs/core": "^11.1.9",
    "@nestjs/platform-express": "^11.1.9",
    "@nestjs/platform-fastify": "^11.1.12",
    "@nestjs/swagger": "^11.2.3",
    "class-transformer": "^0.5.1",
    "class-validator": "^0.14.3",
    "diff": "^8.0.4",
    "http-proxy-agent": "^7.0.2",
    "https-proxy-agent": "^7.0.6",
    "minisearch": "^7.2.0",
    "picomatch": "^2.3.1",
    "reflect-metadata": "^0.2.2",
    "rxjs": "^7.8.2",
    "socks-proxy-agent": "^6.2.1",
    "tiktoken": "^1.0.22",
    "undici": "^7.19.0",
    "uuid": "^11.1.0",
    "ws": "^8.19.0",
    "yaml": "^2.9.0"
  },
  "devDependencies": {
    "@anatine/esbuild-decorators": "^0.2.19",
    "@bufbuild/buf": "^1.63.0",
    "@bufbuild/protoc-gen-es": "2.10.2",
    "@nestjs/cli": "^11.0.14",
    "@nestjs/schematics": "^11.0.9",
    "@types/express": "^5.0.0",
    "@types/node": "^25.0.9",
    "@types/picomatch": "^4.0.3",
    "@types/uuid": "^10.0.0",
    "@types/ws": "^8.18.1",
    "@workspace/typescript-config": "*",
    "jest": "^30.2.0",
    "ts-jest": "^29.4.6",
    "tsx": "^4.21.0"
  },
  "prettier": "@workspace/prettier-config",
  "engines": {
    "node": ">=24",
    "npm": ">=11"
  }
}
